Sub UsingFind()
rsd = Sheets(2).Range("A1").Text
tid = Sheets(2).Range("A2").Text

Dim cellersd, celltid, ersdcol, tidcol, destination
Set cellersd = Sheets(1).Range("A1:D4000").Find(rsd)
Set celltid = Sheets(1).Range("A1:D4000").Find(tid)
Set destination = Sheets(3)

If cellersd Is Nothing Then
  MsgBox Sheets(2).Range("A1") & " is not found"
Else
  Range(Cells(cellersd.row, 1), Cells(cellersd.row, 23)).Copy destination:=Sheets(3).Range("A1:W1")
End If

If celltid Is Nothing Then
  MsgBox Sheets(2).Range("A2") & " is not found"
Else
  MsgBox celltid & " has been found in " & celltid.Column & ":" & celltid.row
  Range(Cells(celletid.row, 1), Cells(celletid.row, 23)).Copy destination:=Sheets(3).Range(Cells(2, 1), Cells(2, 23))

End If

End Sub
